### Maping ###
map                             i                           recolor

### Statusbar ###
set statusbar-h-padding         0
set statusbar-v-padding         0
set statusbar-page-percent      true
set statusbar-basename          true
set window-title-basename       true
set page-padding                1
set selection-clipboard         clipboard
set adjust-open                 width                       #bestfit or width

### Color ###

# set default-bg                  rgba(40,40,40,1.0)          # Opaque
# set statusbar-bg                rgba(40,40,40,1.0)          # Opaque
# set inputbar-bg                 rgba(40,40,40,1.0)          # Opaque

set default-bg                  rgba(40,40,40,0.7)          # Transparent
set statusbar-bg                rgba(40,40,40,0.7)          # Transparent
set inputbar-bg                 rgba(40,40,40,0.7)          # Transparent

set default-fg                  "#1d2021"
set statusbar-fg                "#a89984"
set inputbar-fg                 "#a89984"

set notification-bg             "#282828"
set notification-fg             "#a89984"

set notification-error-bg       "#282828"
set notification-error-fg       "#cc241d"

set notification-warning-bg     "#282828"
set notification-warning-fg     "#cc241d"

set highlight-color             "#d79921"
set highlight-active-color      "#458588"

set completion-bg               "#1d2021"
set completion-fg               "#458588"

set recolor-lightcolor          rgba(40,40,40,0.0)
set recolor-darkcolor           "#ebdbb2"

set index-bg                    rgba(40,40,40,0.7)
set index-fg                    "#ebdbb2"
set index-active-bg             "#ebdbb2"
set index-active-fg             "#282828"

set completion-highlight-fg     "#a89984"
set completion-highlight-bg     "#458588"

set recolor                     "true"
set recolor-keephue             "true"
set recolor-reverse-video       "true"
