# Map #
map i recolor
# map g goto
# map j goto next
# map k goto previous
# map <S-j> scroll down
# map <S-k> scroll up

# Statusbar #
set statusbar-h-padding 0
set statusbar-v-padding 0
set statusbar-page-percent true
set statusbar-basename true
set window-title-basename true
# set window-title-home-tilde true

# set inputbar-bg "000000"
# set inputbar-fg "000000"

# set default-bg "00000000"
# set default-fg "000000"

set page-padding 1
set selection-clipboard clipboard
# set adjust-open bestfit
set adjust-open width


#texstudio
#set synctex true
#set synctex-editor-command "texstudio --line %{line} %{input}"

# set default-bg                  "#282828"
set default-bg                  rgba(40,40,40,1.0)
# set default-bg                  rgba(40,40,40,0.7)
set default-fg                  "#1d2021"

# set statusbar-bg                "#282828"
# set statusbar-bg                  rgba(40,40,40,1.0)
set statusbar-bg                rgba(40,40,40,0.7)
set statusbar-fg                "#a89984"

# set inputbar-bg                 "#282828"
# set inputbar-bg                  rgba(40,40,40,1.0)
set inputbar-bg                 rgba(40,40,40,0.7)
set inputbar-fg                 "#a89984"

set notification-bg             "#282828"
set notification-fg             "#a89984"

set notification-error-bg       "#282828"
set notification-error-fg       "#cc241d"

set notification-warning-bg     "#282828"
set notification-warning-fg     "#cc241d"

set highlight-color             "#d79921"
set highlight-active-color      "#458588"

set completion-bg               "#1d2021"
set completion-fg               "#458588"

set completion-highlight-fg     "#a89984"
set completion-highlight-bg     "#458588"

# set recolor-lightcolor          "#282828"
set recolor-lightcolor          rgba(40,40,40,0.0)
set recolor-darkcolor           "#ebdbb2"

# set index-bg                    "#282828"
set index-bg                    rgba(40,40,40,0.7)
set index-fg                    "#ebdbb2"
set index-active-bg             "#ebdbb2"
set index-active-fg             "#282828"

set recolor                     "true"
set recolor-keephue             "true"
set recolor-reverse-video       "true"
